[javascript: **/phonegap/gielese/www/**.js]
encoding = utf-8
extract_messages = gettext.gettext
[jinja2: **/templates/**.html]
encoding = utf-8
extensions=jinja2.ext.autoescape,jinja2.ext.with_,jinja2.ext.i18n
